Iteration 1: -1.#IND0
Iteration 2: -1.#IND0
Iteration 3: -1.#IND0
Iteration 4: -1.#IND0
Iteration 5: -1.#IND0
Iteration 6: -1.#IND0
Iteration 7: -1.#IND0
Iteration 8: -1.#IND0
Iteration 9: -1.#IND0
Iteration 10: -1.#IND0
Solution doesn't converge or iterations not sufficient.